<!DOCTYPE html>
<html>
<head>
<title>English With Rafael</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  color: #ff8c00; /* Orange */
}
p {
  text-align: center;
  color: #777;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333;
}
.card:hover {
  background-color: #f9f9f9;
}
.card i {
  font-size: 40px;
}
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
  <h1>English With Rafael</h1>
  <p> Welcome to the English Resources</p>
   <div class="card-container">
    <a href="https://cafetalk.com/dashboard/tutor/?lang=en" class="card">
      <i class="fas fa-coffee"></i>
      Free Lesson On CafeTalk
    </a>
    <a href="https://filiberto-rafael-zurita-abad.github.io/05-45min-English-Lesson-B1/" class="card">
      <i class="fas fa-question-circle"></i>
      English Quiz
    </a>
    <a href="https://paypal.me/FZuritaAbad?country.x=CO&locale.x=es_XC" class="card">
      <i class="fab fa-paypal"></i>
      Tips On Paypal
    </a>
    <a href="https://www.tiktok.com/@englishwithrafael" class="card">
      <i class="fab fa-tiktok"></i>
      TikTok
    </a>
    <a href="https://www.instagram.com/englishwithrafael42/" class="card">
      <i class="fab fa-instagram"></i>
      Instagram
    </a>
  </div>
  </div>
</div>
<footer>
    <p>© 2023 English With Rafael</p>
  </footer>
</body>
</html>
